VITE_SUPABASE_PROJECT_ID="kgdoxqpvtfnkzezagdjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZG94cXB2dGZua3plemFnZGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTExMzksImV4cCI6MjA4NDUyNzEzOX0.Lam3FmG0Cs71fqBFy0hPYHz9vmCnOG5ErXRCwxKYUZ4"
VITE_SUPABASE_URL="https://kgdoxqpvtfnkzezagdjx.supabase.co"
